<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/detection.css">

    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">


    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,800&family=Roboto+Slab:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
        




    <title>Detection</title>


<style>

  .inpved{

    margin-right: 594px;
    margin-bottom: 310px;

  }

.inpp{
  width: 300px;
  margin-left: 630px;
}




</style>

</head>
<body >

      
      <main>
      
        <header class="p-3 text-bg-dark">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
              </a>
      
              <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="Home.html" class="nav-link px-2 text-secondary fw-bold fs-4">Home</a></li>
                <li><a href="Detection-Page.html" class="nav-link px-2 text-white fw-bold fs-4">Detection</a></li>
                <li><a href="Vehicle_Data.html" class="nav-link px-2 text-white fw-bold fs-4">Data</a></li>

              </ul>
      
          
      
            
             
              <button type="button" class="btn btn-danger" >LogOut</button>

            
            </div>
          </div>
        </header>
      
      </main>




      <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
        <source src="Automatic Vehicle Detection_2.mp4" type="video/mp4">
        </video>
      <div >
        <p  style=" margin-top:150px ; margin-left:550px ; font-family:Georgia, 'Times New Roman', Times, serif;" class="fw-bold fs-1 "> Upload Video To Detect Vehicles </p>

      </div>


      




    <div class=" d-flex justify-content-center   " style="margin-bottom: 50px;">


      <form class="   ">

        
        <div class="inpp">
        <div >
          <label for="exampleInputroad" class="form-label fw-bold" style="font-family:Georgia, 'Times New Roman', Times, serif;"> </i> Location </label>
          <input type="text" class="form-control" id="exampleInputeoad">
        </div>
       
        <div >
          <label for="exampleInputspeed" class="form-label fw-bold mt-2" style="font-family:Georgia, 'Times New Roman', Times, serif;"> </i>Vehicle Type </label>
          <input type="text" class="form-control" id="exampleInputspeed">
        </div>
      </div>

      <div class="input-group inpved " style=" margin-top: 20px; width:500px; margin-left:630px ; height: 40px; ">
        <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
        <a href="Vehicle_Data.html">
        <button class="btn btn-light" type="button" id="inputGroupFileAddon04" style="  background-color: rgb(25 68 112 / 75%) ; color:aliceblue
        ">Button</button>
      </a>
      </div>
      
       
        
      </form>

    </div>








    <footer class=" row py-3  text-bg-dark ">
        
        <div class="col mx-5 my-5 col-lg-4">
          <div class="links">
            <h5 class="text-light">About</h5>
            <ul class="list-unstyled lh-lg text-white-50">
            <li> Government Check Abnormal Behaviors</li>
            </ul>
          </div>
          </div>

          <div class="col mx-5 my-5 col-lg-2">
          <div class="links">
            <h5 class="text-light">Contact US</h5>
            <ul class="list-unstyled lh-lg text-white-50">
              <li>+067326736273</li>
              <li>sm2422000@gmail.com</li>
            </ul>
          </div>
          </div>
          
      </footer>


    <script src="js/bootstrap.bundle.min.js"> </script>
    
    <script src="js/js.js"> </script>

</body>
</html>

