<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">

    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,800&family=Roboto+Slab:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
        


    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">

    




    <title>UserLogin</title>
</head>
<body class="text-center">

      
      <main>      
        <header class="p-3 text-bg-dark">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
             
      
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="Home.html" class="nav-link px-3 text-secondary fw-bold fs-4" >Home</a></li>

              </ul>
      
          
      
               
              <a href="Signup.html ">
                <button type="button" class="btn btn-danger me-3" >Sign-Up</button>
            </a>
            <a href="Login.html">
                <button type="button" class="btn btn-danger" >Login</button>
                </a>
            </div>
          </div>
        </header>
      
      </main>
      

    
      <div class="formm d-flex justify-content-center   ">
        <form class=" form mb-5 ">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label "> <i class="fa fa-id-card  fw-bold" aria-hidden="true"></i> NationalID </label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"> <i class="fa fa-unlock-alt fw-bold" aria-hidden="true"></i>Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
        
          <a class="btn btnn fw-bold ml-5 fs-5" href="Login.html" role="button">Login</a>
          <a class="btn btnn fw-bold ml-5 fs-5" href="#" role="button">Forget Password</a>
          
        </form>
  
      </div>
  
  
  


















      

      
        <footer class=" row py-3  text-bg-dark ">
          
          <div class="col mx-5 my-5 col-lg-4">
            <div class="links">
              <h5 class="text-light">About</h5>
              <ul class="list-unstyled lh-lg text-white-50">
               <li> Government Check Abnormal Behaviors</li>
              </ul>
            </div>
            </div>

            <div class="col mx-5 my-5 col-lg-2">
             <div class="links">
               <h5 class="text-light">Contact US</h5>
               <ul class="list-unstyled lh-lg text-white-50">
                <li>+067326736273</li>
                <li>sm2422000@gmail.com</li>
               </ul>
             </div>
            </div>
            
        </footer>
      



    <script src="js/bootstrap.bundle.min.js"> </script>
    
    <script src="js/js.js"> </script>

</body>
</html>
