<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/profile.css">

    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,800&family=Roboto+Slab:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
        


    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">

    




    <title>Profile</title>




<style>


    .result{
        text-shadow: #4f5995 1px 0 10px;
        font-family:Georgia, 'Times New Roman', Times, serif; 
        font-weight:bolder; 
        font-size: 40px; 
        margin-left: 140px;

      
   
      }
</style>
</head>
<body class="text-center">

      
      <main>      
        <header class="p-3 text-bg-dark">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
             
      
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="Home.html" class="nav-link px-3 text-secondary fw-bold fs-4" >Home</a></li>

              </ul>
      
              <button type="button" class="btn btn-danger me-3" >LogOut</button>
              <button type="button" class="btn btn-danger" >ChangePassword</button>

               
                    
            
            </div>
          </div>
        </header>
      
      </main>
      

    
     
  
  



    <section class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mb-4 mb-sm-5">
                    <div class="card card-style1 border-0">
                        <div class="card-body p-1-9 p-sm-2-3 p-md-6 p-lg-7">
                            <div class="row align-items-center">
                               
                                <div class="row">
                                    <div class="col-xl-4">
                                        <!-- Profile picture card-->
                                        <div class="card mb-4 mb-xl-0">
                                            <div class="card-body text-center">
                                                <!-- Profile picture image-->
                                                <img class="img-account-profile rounded-circle mb-2" src="http://bootdey.com/img/Content/avatar/avatar1.png" alt="">
                                                <!-- Profile picture upload button-->
                                                <button class="btn btn-primary" type="button">Upload new image</button>
                                            </div>
                                        </div>
                                    </div>
                            





                                <div class="col-lg-6 px-xl-10">
                                    <div class=" ">
                                        <p class="featurette-heading  lh-1 my-3 result">User Information</p>
                                    </div>
                                    <ul class="list-unstyled mb-1-9">
                                        <li class="mb-2 mb-xl-3 display-28"><span class="display-26 text-secondary me-2 font-weight-600 fw-bold">Name:</span> ------------</li>
                                        <li class="mb-2 mb-xl-3 display-28"><span class="display-26 text-secondary me-2 font-weight-600 fw-bold">NationalId:</span> ------------</li>
                                        <li class="mb-2 mb-xl-3 display-28"><span class="display-26 text-secondary me-2 font-weight-600 fw-bold">PlateNumber:</span> ------------</li>
                                        <li class="display-28"><span class="display-26 text-secondary me-2 font-weight-600 fw-bold">Phone:</span> ------------</li>
                             

                                        <div class=" ">
                                            <p class="featurette-heading  lh-1 my-5 result">Traffic Violation</p>
                                        </div>

                                        <li class="mb-2 mb-xl-3 display-28 " style="margin-left: 150px; "><span class="display-26 text-secondary me-2 font-weight-600 fw-bold ">Violation Description:</span> --------</li>
                                        
       </ul>
                                    <ul class="social-icon-style1 list-unstyled mb-0 ps-0">
                                        <li><a href="#!"><i class="ti-twitter-alt"></i></a></li>
                                        <li><a href="#!"><i class="ti-facebook"></i></a></li>
                                        <li><a href="#!"><i class="ti-pinterest"></i></a></li>
                                        <li><a href="#!"><i class="ti-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>














      

      
        <footer class=" row py-3  text-bg-dark ">
          
          <div class="col mx-5 my-5 col-lg-4">
            <div class="links">
              <h5 class="text-light">About</h5>
              <ul class="list-unstyled lh-lg text-white-50">
               <li> Government Check Abnormal Behaviors</li>
              </ul>
            </div>
            </div>

            <div class="col mx-5 my-5 col-lg-2">
             <div class="links">
               <h5 class="text-light">Contact US</h5>
               <ul class="list-unstyled lh-lg text-white-50">
                <li>+067326736273</li>
                <li>sm2422000@gmail.com</li>
               </ul>
             </div>
            </div>
            
        </footer>
      



    <script src="js/bootstrap.bundle.min.js"> </script>
    
    <script src="js/js.js"> </script>

</body>
</html>