<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/signup.css">

    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">


    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">

    <link rel="stylesheet" href="css/all.min.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,800&family=Roboto+Slab:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
    <title>Signup</title>
</head>
<body>
  <main>      
        <header class="p-3 text-bg-dark">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="Home.html" class="nav-link px-2 text-secondary fw-bold fs-4 ">Home</a></li>
              </ul>
                    <a href="Login.html">
                    <button type="button" class="btn btn-danger" >Login</button>
                </a>
            </div>
          </div>
        </header>
      
      </main>

      <div class="formm d-flex justify-content-center ">
        <div id="error"></div>
        <form   id="form" name="form1" >
      
        <div class="mb-3" >
          <label for="username" class="form-label"><i class="fa fa-user"  aria-hidden="true"></i>User Name</label>
          <input id="username" name="username" type="text"  class="form-control" required>
        
        </div>
      
        <div class="mb-3" >
          <label for="id" class="form-label"> <i class="fa fa-id-card fw-bold" aria-hidden="true"></i> NationalId</label>
          <input id="id"  name="nationalid" type="text"  class="form-control " placeholder="Enter Your NationalId"  required>
         

        </div>
        <div class="mb-3" >
          <label for="platnum" class="form-label"> <i class="far fa-window-maximize fw-bold" aria-hidden="true"></i> PlateNumber</label>
          <input id="platnum"  name="plate" type="text"  class="form-control " placeholder="Enter Your PlateNumber"  required>
         
        </div>
        <div class="mb-3" >
          


          <label for="number" class="form-label"> <i class="fas fa-phone fw-bold" aria-hidden="true"></i> PhoneNumber</label>
          <input id="number"  name="number" type="tel"  class="form-control " placeholder="Enter Your PhoneNumber"  required>
          
        </div>


        <div class="mb-3" >

          <label for="password" class=" form-label "> <i class="fa fa-unlock-alt fw-bold" aria-hidden="true"></i> Password</label>
          <input id="password" name="password" type="password"  class="form-control" placeholder="Enter your password" required>
          
        </div>
      
        <div class="mb-3 ">
          <label for="password2" class="form-label"><i class="fa fa-unlock-alt fw-bold" aria-hidden="true"></i> Confirm password</label>
          <input id="password2" name="password2" type="password" class="form-control" placeholder="Confirm your password" required >     
        </div>
        <a class="btn btnn fw-bold fs-4" href="#" role="button">Sign Up</a>
      </form>
          </div>
      <footer class=" row py-3  text-bg-dark ">
          
        <div class="col mx-5 my-5 col-lg-4">
          <div class="links">
            <h5 class="text-light">About</h5>
            <ul class="list-unstyled lh-lg text-white-50">
             <li> Government Check Abnormal Behaviors</li>
            </ul>
          </div>
          </div>

          <div class="col mx-5 my-5 col-lg-2">
           <div class="links">
             <h5 class="text-light">Contact US</h5>
             <ul class="list-unstyled lh-lg text-white-50">
              <li>+067326736273</li>
              <li>sm2422000@gmail.com</li>
             </ul>
           </div>
          </div>
          
      </footer>



    <script src="js/bootstrap.bundle.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/js.js"> </script>

</body>
</html>
