<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Data.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">


    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">


    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/footers/">

   <style>

    .sty{
     color: rgb(7 61 116 / 75%);
     font-family:Georgia, 'Times New Roman', Times, serif; 


    }


    .result{
      text-shadow: #4f5995 1px 0 10px;
      font-family:Georgia, 'Times New Roman', Times, serif; 
      font-weight:bolder; 
      font-size: 70px; 
      margin-left: 240px;
    }
   </style>



    <title>Data</title>
</head>
<body>

      
      <main>
      
      
      
        <header class="p-3 text-bg-dark">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
              </a>
      
              <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="Home.html" class="nav-link px-2 text-secondary fw-bold fs-4">Home</a></li>
                <li><a href="Detection-Page.html" class="nav-link px-2 text-white fw-bold fs-4">Detection</a></li>

              </ul>
      
          
      
              
                <a href="Profile.html">
                <button type="button" class="btn btn-danger me-3" >LogOut</button>

                </a>
            </div>
          </div>
        </header>
      
      </main>
      










      <div class="content">
    
        <div class="container">
          <h1 class="mb-5 fw-bold">Table Of Vehicles Attribute</h1>
          
    
          <div class="table-responsive custom-table-responsive">
    
            <table class="table custom-table">
              <thead>
                <tr>  
    
                  <th scope="col">
                    <label class="control control--checkbox">
                      <input type="checkbox"  class="js-check-all"/>
                      <div class="control__indicator"></div>
                    </label>
                  </th>
                  
                  <th scope="col">PlatNumber</th>
                  <th scope="col">damage</th>
                  <th scope="col">Violation</th>
                  <th scope="col">ID</th>
                  <th scope="col">Type</th>
                  <th scope="col">color</th>

                </tr>
              </thead>
              <tbody>
                <tr scope="row">
                  <th scope="row">
                    <label class="control control--checkbox">
                      <input type="checkbox"/>
                      <div class="control__indicator"></div>
                    </label>
                  </th>
                  <td>
                    ABD 1392
                  </td>
                  <td><a href="#">None</a></td>
                  <td>
                    None
                  </td>
                  <td>3 983 0962 971</td>
                  <td>Truck</td>
                  <td>Gray</td>

                </tr>
                <tr class="spacer"><td colspan="100"></td></tr>
                <tr>
                  <th scope="row">
                    <label class="control control--checkbox">
                      <input type="checkbox"/>
                      <div class="control__indicator"></div>
                    </label>
                  </th>
                  
                  <td>EDS 4616</td>
                  <td>None</td>
                  <td>
                    None
                  </td>
                  <td>5 020 3994 929</td>
                  <td>Mini Truck</td>
                  <td>Red</td>

                </tr>
                <tr class="spacer"><td colspan="100"></td></tr>
                <tr>
                  <th scope="row">
                    <label class="control control--checkbox">
                      <input type="checkbox"/>
                      <div class="control__indicator"></div>
                    </label>
                  </th>
                  
                  <td>WRD 9841</td>
                  <td>Has Damage</td>
                  <td>
                    Has Damage And Exceed Limited Speed
                  </td>
                  <td>1 352 1125 0192</td>
                  <td>Sedan</td>
                  <td>Black</td>

                </tr>
                <tr class="spacer"><td colspan="100"></td></tr>
                <tr>
                  <th scope="row">
                    <label class="control control--checkbox">
                      <input type="checkbox"/>
                      <div class="control__indicator"></div>
                    </label>
                  </th>
                  
                  <td>SAX 9548</td>
                  <td>None</td>
                  <td>
                    None
                  </td>
                  <td>9 020 3994 929</td>
                  <td>Micro</td>
                  <td>Black</td>

                </tr>
                <tr class="spacer"><td colspan="100"></td></tr>
                <tr>
                  <th scope="row">
                    <label class="control control--checkbox">
                      <input type="checkbox"/>
                      <div class="control__indicator"></div>
                    </label>
                  </th>
                  
                  <td>OKG 4616</td>
                  <td>Has Damage</td>
                  <td>
                    Has Damage And Color Changed
                  </td>
                  <td>2 020 3994 929</td>
                  <td>Van</td>
                  <td>Silver</td>

                </tr>
                <tr class="spacer"><td colspan="100"></td></tr>
                <tr>
                  <th scope="row">
                    <label class="control control--checkbox">
                      <input type="checkbox"/>
                      <div class="control__indicator"></div>
                    </label>
                  </th>
                  
                  <td>LPR 9841</td>
                  <td>None</td>
                  <td>
                    Exceed Limited Speed
                  </td>
                  <td>7 352 1125 0192</td>
                  <td>Big Truck</td>
                  <td>Red</td>

                </tr>
                <tr class="spacer"><td colspan="100"></td></tr>
                <tr>
                  <th scope="row">
                    <label class="control control--checkbox">
                      <input type="checkbox"/>
                      <div class="control__indicator"></div>
                    </label>
                  </th>
                  
                  <td>NMG 9548</td>
                  <td>None</td>
                  <td>
                    Color Changed
                  </td>
                  <td> 020 3994 929</td>
                  <td>Coupe</td>
                  <td>Gray</td>

                </tr>

                
                
              </tbody>
            </table>
          </div>
    
    
        </div>
    
      </div>
        
        
















      <footer class=" row py-3  text-bg-dark ">
          
        <div class="col mx-5 my-5 col-lg-4">
          <div class="links">
            <h5 class="text-light">About</h5>
            <ul class="list-unstyled lh-lg text-white-50">
             <li> Government Check Abnormal Behaviors</li>
            </ul>
          </div>
          </div>

          <div class="col mx-5 my-5 col-lg-2">
           <div class="links">
             <h5 class="text-light">Contact US</h5>
             <ul class="list-unstyled lh-lg text-white-50">
              <li>+067326736273</li>
              <li>sm2422000@gmail.com</li>
             </ul>
           </div>
          </div>
          
      </footer>
    



    <script src="js/bootstrap.bundle.min.js"> </script>
        
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>





    <script src="js/js.js"> </script>

</body>
</html>