html,
body {
  height: 100%;
}




.formm{
  padding-top: 150px;
  display: block;
  position: relative;
  height: 1000px;


}
.formm::after{
    content: "";
    background: url('images.jfif');
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    opacity:0.3;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
}

.form-label{
  font-family: 'Playfair Display', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;
font-size: 30px;}
.form-control{
  border: 3px solid rgb(25 68 112 / 75%);
  border-radius: 10px;
  width: 400px;

}


.btnn{

  padding: 10px;
  width: 190px;
  margin-top: 15px;
  margin-left: 50px;
  border-radius: 10px;
  background-color: rgb(25 68 112 / 75%);
  color: #ffffff;
  text-decoration: none;
  font-weight: bold ;
  border: 2px solid #00090c;
}
